DATABASE_URL="postgresql://postgres.zxbeqyhttjmyjcfjxulb:ipldemo2026@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# DATABASE_URL="postgresql://postgres:ipldemo2026@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_DATABASE_URL="postgresql://postgres:ipldemo2026@db.zxbeqyhttjmyjcfjxulb.supabase.co:5432/postgres?sslmode=require"
